{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@util/*": ["src/util/*"],
      "@constant/*": ["src/constant/*"],
      "@component/*": ["src/component/*"],
      "@state/*": ["src/state/*"]
    }
  }
}
